###
# The Digital Edition Editor Configuration
###

[app:main]
# Database URL
sqlalchemy.url =

# Customisation configuration
tei.schema = /etc/digi-edit/tei_schema.json
css.customisation = /etc/digi-edit/customisation.css
themeing.files = /etc/digi-edit/extra

# Repository configuration
git.dir = /var/lib/digi-edit
git.url =
git.default_branch = default
git.default_user_name = Karl Gutzkow
git.default_user_email = karl.gutzkow@work.room3b.eu
git.integration = gitlab
gitlab.host = https://gitlab.informatik.uni-halle.de
gitlab.projectid = 491
gitlab.token =
files.text = md, rst
files.tei = tei

# Email configuration
app.email.smtp_host =
app.email.ssl =
app.email.username =
app.email.password =
app.email.sender =

# Pyramid internal configuration
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1


# DO NOT CHANGE
use = egg:digi_edit

###
# WSGI server configuration
###

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:8080
threads = 16

trusted_proxy =
trusted_proxy_count = 1
trusted_proxy_headers = x-forwarded-for x-forwarded-host x-forwarded-proto x-forwarded-port
clear_untrusted_proxy_headers = yes

###
# Logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/logging.html
###

[loggers]
keys = root, digi_edit, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_digi_edit]
level = WARN
handlers =
qualname = digi_edit

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
